<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Santos Motorcycle Club - Profil</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="lsmc.png" alt="Logo Los Santos Motorcycle Club">
        </div>
        <h1>Los Santos Motorcycle Club</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="profil.html">Profile</a></li>
            <li><a href="visimisi.html">Visi dan Misi</a></li>
            <li><a href="produk.html">Produk Kami</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>
    <div class="container">
        <aside class="sidebar">
            <h2>Home</h2>
            <ul>
                <li><a href="artikel.html">Artikel</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Galeri Foto</a></li>
                <li><a href="klien.html">Klien Kami</a></li>
            </ul>
        </aside>
        <section class="content">
            <h2>Profil Klub</h2>
            <img src="hands.PNG" alt="Profil Klub" class="profile-image">
            <p>
                Los Santos Motorcycle Club adalah klub motor yang berdedikasi untuk menciptakan pengalaman berkendara yang unik dan menyenangkan bagi semua pecinta motor. Dibentuk pada tahun 2300, klub kami telah menjadi tempat berkumpulnya individu yang berbagi minat dan semangat terhadap dunia motor. Dengan komunitas yang solid, kami mengadakan berbagai acara, dari perjalanan santai hingga kompetisi kecepatan. Bergabunglah dengan kami untuk merasakan kebebasan dan kegembiraan berkendara bersama komunitas yang penuh semangat ini!
          
